MainWindow.xaml

<Window x:Class="FMODAudioImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FMODAudioImporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="330"
        Icon="Resources\fmod_audio_importer_icon.ico"
            ResizeMode="CanMinimize">
    <Grid>
        <TabControl>
            <TabItem Header="Importer">
                <Grid>
                    <TextBlock 
            AllowDrop="True"
            Margin="10,68,10,46"  TextAlignment="Center" 
                    FontFamily="Century Gothic"
  FontSize="20"
  FontStretch="UltraExpanded"
        TextWrapping="Wrap"
  FontWeight="Light"
                   
    
                   ><Run Text="Drag "/><Run Text="&amp; Drop a folder containing audio files"/><Run Text=" 🎵"/><LineBreak/><Run/><Run Text=" "/></TextBlock>
                    <Rectangle Height="180" Width="310" Fill="#f7f7f7" Opacity=".5" 
    AllowDrop="True"
                           DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave"
                           Drop="Rectangle_Drop"
                           />
                </Grid>



            </TabItem>

            <TabItem Header="Settings">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IP" Margin="11,16,216,150" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="33"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="49,15,0,0" TextWrapping="Wrap" Text="{Binding Ip}" VerticalAlignment="Top" Width="87" TextChanged="IP_TextChanged" RenderTransformOrigin="0.192,1.815"/>
                    <Label Content="Port" Margin="11,43,216,123" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="33"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="18" Margin="49,43,0,0" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Top" Width="87" TextChanged="Port_TextChanged"/>
                    <Label Content="Multi Instrument" Margin="10,101,111,66" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="139"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="18" Margin="126,101,0,0" TextWrapping="Wrap" Text="{Binding Multi}" VerticalAlignment="Top" Width="44" TextChanged="Multi_TextChanged"/>
                    <Label Content="Scatterer Instrument" Margin="11,127,111,40" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="138"/>
                    <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="18" Margin="126,128,0,0" TextWrapping="Wrap" Text="{Binding Scatterer}" VerticalAlignment="Top" Width="44" TextChanged="Scatterer_TextChanged"/>
                    <Label Content="Spatializer" Margin="11,153,176,14" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="73"/>
                    <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="18" Margin="126,153,0,0" TextWrapping="Wrap" Text="{Binding Spatializer}" VerticalAlignment="Top" Width="44" TextChanged="Spatializer_TextChanged"/>

                    <TextBlock x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="87" Margin="193,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" ><Run Text="Examples"/><Run Text=":"/><LineBreak/><Run Text="file_z_m_1.wav"/><LineBreak/><Run Text="file_z_m_2.wav"/><LineBreak/><Run Text="single.wav"/><LineBreak/><Run Text="scatter_c_1.wav"/></TextBlock>
                    <TextBlock x:Name="textBlock2" Margin="193,17,31,-1"  FontSize="12.5" Width="auto" TextAlignment="Center" Grid.ColumnSpan="2"><Run Text="Made by"/></TextBlock>
                    <TextBlock x:Name="textBlock" Margin="193,35,2,0" Grid.ColumnSpan="2"><Hyperlink FontSize="12.5" NavigateUri="https://alessandrofama.com/" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Alessandro Famà"/></Hyperlink></TextBlock>
                    <Label Content="Suffix settings" Margin="40,75,111,92" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="26" Width="109"/>




                </Grid>


            </TabItem>





        </TabControl>

    </Grid>
</Window>
